<!DOCTYPE html>
<html lang="en">
<head>
<title>ArcLab - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+flaticon.css+style.css,Mcc.5vLssw_GBZ.css.pagespeed.cf.XPZ73j_-4p.css" />
<script nonce="7ae0bb23-c1fa-4f3f-85c1-ecbe94cb87df">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container-fluid">
<a class="navbar-brand" href="index.html">ArcLab.</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item active"><a href="project.html" class="nav-link">Project</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.-jUg0ElTNI.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-end">
<div class="col-md-9 ftco-animate pb-5">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Projects <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-3 bread">Projects</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-portfolio">
<div class="container">
<div class="row no-gutters">
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 img js-fullheight" style="background-image:url(images/xwork-1.jpg.pagespeed.ic.LW6SjTYvLs.jpg)">
</div>
<div class="col-md-7">
<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc">
<div class="top">
<span class="subheading">Exterior {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Geometric Building</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 order-md-last img js-fullheight" style="background-image:url(images/xwork-2.jpg.pagespeed.ic.Qd4fARgGlg.jpg)">
</div>
<div class="col-md-7">
<div class="text pt-5 pr-md-5 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc text-md-right">
<div class="top">
<span class="subheading">Furniture {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Twin Office</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 img js-fullheight" style="background-image:url(images/xwork-3.jpg.pagespeed.ic.mqlBZh6eu-.jpg)">
</div>
<div class="col-md-7">
<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc">
<div class="top">
<span class="subheading">Building {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Cultural Complex Centre</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 order-md-last img js-fullheight" style="background-image:url(images/xwork-4.jpg.pagespeed.ic.DDGDabJtv1.jpg)">
</div>
<div class="col-md-7">
<div class="text pt-5 pr-md-5 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc text-md-right">
<div class="top">
<span class="subheading">Furniture {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Twin Office</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 img js-fullheight" style="background-image: url(images/work-5.jpg);">
</div>
<div class="col-md-7">
<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc">
<div class="top">
<span class="subheading">Building {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Cultural Complex Centre</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 order-md-last img js-fullheight" style="background-image: url(images/work-6.jpg);">
</div>
<div class="col-md-7">
<div class="text pt-5 pr-md-5 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc text-md-right">
<div class="top">
<span class="subheading">Furniture {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Twin Office</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 img js-fullheight" style="background-image: url(images/work-7.jpg);">
</div>
<div class="col-md-7">
<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc">
<div class="top">
<span class="subheading">Building {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Cultural Complex Centre</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 order-md-last img js-fullheight" style="background-image: url(images/work-8.jpg);">
</div>
<div class="col-md-7">
<div class="text pt-5 pr-md-5 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc text-md-right">
<div class="top">
<span class="subheading">Furniture {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Furniture</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 portfolio-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-5 img js-fullheight" style="background-image: url(images/work-9.jpg);">
</div>
<div class="col-md-7">
<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
<div class="px-4 px-lg-4">
<div class="desc">
<div class="top">
<span class="subheading">Building {12/07/2020}</span>
<h2 class="mb-4"><a href="work.html">Decoration</a></h2>
</div>
<div class="absolute">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<p><a href="#" class="custom-btn">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">ArchLab.</h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-5">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Community</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reviews</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">About Us</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Meet the team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Press</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="274e494148675e48525543484a464e490944484a">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.wB-8Egr3I1.js"></script><script>eval(mod_pagespeed_P4TFoW4zIN);</script>
<script>eval(mod_pagespeed_oe64m7HQF3);</script>
<script>eval(mod_pagespeed_YGyuVLZCS7);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.gdd2Ajt39U.js"></script><script>eval(mod_pagespeed_ukkuxX7UmR);</script>
<script>eval(mod_pagespeed_qCzSDb1tOr);</script>
<script>eval(mod_pagespeed_XCO5qzqs_M);</script>
<script>eval(mod_pagespeed_sl$HSVX1Yz);</script>
<script src="js/jquery.magnific-popup.min.js+jquery.animateNumber.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.f9xvyuZdgK.js"></script><script>eval(mod_pagespeed_7veaQv5WOT);</script>
<script>eval(mod_pagespeed_hOeRcJIaFE);</script>
<script>eval(mod_pagespeed_oK0ZPYclkB);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_SvYBqmBhIj);</script>
<script>eval(mod_pagespeed_MlUYsKEWn0);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-23581568-13');
		</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d18829fee24ae6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>