<!DOCTYPE html>
<html lang="en">
<head>
<title>ArcLab - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+flaticon.css+style.css,Mcc.5vLssw_GBZ.css.pagespeed.cf.XPZ73j_-4p.css" />
<script nonce="d2fd9049-f25a-40d9-b41b-52b1f969274b">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container-fluid">
<a class="navbar-brand" href="index.html">ArcLab.</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.-jUg0ElTNI.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-end">
<div class="col-md-9 ftco-animate pb-5">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-3 bread">Services</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-lamp"></span></div>
<div class="media-body py-md-4">
<h3>Planning</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-house"></span></div>
<div class="media-body py-md-4">
<h3>Interior Design</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-relax"></span></div>
<div class="media-body py-md-4">
<h3>Exterior Design</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-kitchen"></span></div>
<div class="media-body py-md-4">
<h3>Decoration</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-kitchen"></span></div>
<div class="media-body py-md-4">
<h3>Furniture</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-debate"></span></div>
<div class="media-body py-md-4">
<h3>Consultation</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-wall"></span></div>
<div class="media-body py-md-4">
<h3>Restoration</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-items-stretch ftco-animate">
<div class="media block-6 services d-block text-center px-3 pb-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-hotel"></span></div>
<div class="media-body py-md-4">
<h3>Building</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Pricing</span>
<h2>Price &amp; Plans</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 ftco-animate">
<div class="block-7">
<div class="img" style="background-image:url(images/xwork-1.jpg.pagespeed.ic.LW6SjTYvLs.jpg)"></div>
<div class="p-4">
<ul class="pricing-text mb-2">
<li><span class="fa fa-check-circle mr-2"></span>Planning Solution</li>
<li><span class="fa fa-check-circle mr-2"></span>10 Construction Drawings</li>
<li><span class="fa fa-check-circle mr-2"></span>Selection Materials</li>
<li><span class="fa fa-check-circle mr-2"></span>Unlimited Revision</li>
</ul>
</div>
<div class="d-lg-flex align-items-center w-100 bg-light py-2 px-4">
<span class="price"><sup>$</sup> <span class="number">78</span> <sub>/mos</sub></span>
<p class="w-100 mb-0">
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="block-7">
<div class="img" style="background-image:url(images/xwork-2.jpg.pagespeed.ic.Qd4fARgGlg.jpg)"></div>
<div class="p-4">
<ul class="pricing-text mb-2">
<li><span class="fa fa-check-circle mr-2"></span>Planning Solution</li>
<li><span class="fa fa-check-circle mr-2"></span>10 Construction Drawings</li>
<li><span class="fa fa-check-circle mr-2"></span>Selection Materials</li>
<li><span class="fa fa-check-circle mr-2"></span>Unlimited Revision</li>
</ul>
</div>
<div class="d-lg-flex align-items-center w-100 bg-light py-2 px-4">
<span class="price"><sup>$</sup> <span class="number">88</span> <sub>/mos</sub></span>
<p class="w-100 mb-0">
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="block-7">
<div class="img" style="background-image:url(images/xwork-3.jpg.pagespeed.ic.mqlBZh6eu-.jpg)"></div>
<div class="p-4">
<ul class="pricing-text mb-2">
<li><span class="fa fa-check-circle mr-2"></span>Planning Solution</li>
<li><span class="fa fa-check-circle mr-2"></span>10 Construction Drawings</li>
<li><span class="fa fa-check-circle mr-2"></span>Selection Materials</li>
<li><span class="fa fa-check-circle mr-2"></span>Unlimited Revision</li>
</ul>
</div>
<div class="d-lg-flex align-items-center w-100 bg-light py-2 px-4">
<span class="price"><sup>$</sup> <span class="number">98</span> <sub>/mos</sub></span>
<p class="w-100 mb-0">
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">ArchLab.</h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-5">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Community</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reviews</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">About Us</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Meet the team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Press</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="5c35323a331c2533292e3833313d3532723f3331">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.wB-8Egr3I1.js"></script><script>eval(mod_pagespeed_P4TFoW4zIN);</script>
<script>eval(mod_pagespeed_oe64m7HQF3);</script>
<script>eval(mod_pagespeed_YGyuVLZCS7);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.gdd2Ajt39U.js"></script><script>eval(mod_pagespeed_ukkuxX7UmR);</script>
<script>eval(mod_pagespeed_qCzSDb1tOr);</script>
<script>eval(mod_pagespeed_XCO5qzqs_M);</script>
<script>eval(mod_pagespeed_sl$HSVX1Yz);</script>
<script src="js/jquery.magnific-popup.min.js+jquery.animateNumber.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.f9xvyuZdgK.js"></script><script>eval(mod_pagespeed_7veaQv5WOT);</script>
<script>eval(mod_pagespeed_hOeRcJIaFE);</script>
<script>eval(mod_pagespeed_oK0ZPYclkB);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_SvYBqmBhIj);</script>
<script>eval(mod_pagespeed_MlUYsKEWn0);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d18823c98b4ae0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>